@Font Medium:
{
	path: ":res:IDE/font";
	
	size: 12;
};


@Font RobotoBold: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\fonts\\Roboto-Bold.ttf";
    size: 24;
    padding: 4;
};

@Font RobotoMedium: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\fonts\\Roboto-Medium.ttf";
    size: 20;
    padding: 4;
};

@Font RobotoRegular: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\fonts\\Roboto-Regular.ttf";
    size: 14;
    padding: 4;
};

@Font RobotoLight: {
   path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\fonts\\Roboto-Light.ttf";
    size: 14;
    padding: 4;
};

@Font RobotoThin: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\fonts\\Roboto-Thin.ttf";
    size: 14;
    padding: 4;
};


// Icon Bitmaps
@Bitmap iconGlobe: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\icons\\icons-globe.png";
    antialias: true;
};

@Bitmap iconAddUser: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\icons\\icons-add-user.png";
    antialias: true;
};


@Bitmap avatar: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\icons\\avatar.png";
    antialias: true;
};


@Bitmap iconCopy: {
    path: "/C:\\Users\\VICTUS\\Documents\\DesktopApps\\ShareDialog\\resources\\icons\\icons-copy.png";
    antialias: true;
};



@Colour bg_white: 255, 255, 255;
@Colour surface: 245, 245, 250;
@Colour border: 229, 231, 235;
@Colour text_primary: 30, 30, 30;
@Colour text_muted: 140, 140, 145;
@Colour icon_bg: 235, 235, 240;
@Colour accent: 0, 0, 0;
@Colour accent_text: 255, 255, 255;
@Colour success: 52, 199, 89;
@Colour danger: 255, 59, 48;

bg_colour: bg_white;
size: 440,956;


// Main Dialog Container
ShareDialog: {
    size: 375, auto;
    margin: 20;
    bg: 
        Fill(colour: bg_white; corner: 16),
        Border(colour: border; corner: 16; width: 1),
        InnerShadow(width: 1; colour: 0, 0, 0, 8);
    padding: 24;
};


// Share Heading
ShareHeading: {
    size: auto, 32;
    margin: 10, 0, 16, 0;
    bg: Text(
        font: RobotoBold;
        value: "Share";
        colour: 30, 30, 30;
        justify: left;
    );
padding: 24;
};

// Anyone Section Container
AnyoneSection: {
    size: auto, auto;
    padding: 16;
    bg: Fill(colour: surface; corner: 12,12,0,0);
};

// Anyone Row Container
AnyoneRow: {
    size: auto, 48;
};

// Globe Icon Container
GlobeIcon: {
    size: 24;
    margin: 0, 12, 12, 12;
    bg: 
        Fill(colour: icon_bg; corner: 20),
        Image(bitmap: iconGlobe; fit: contain; anchor: center);
    padding: 16;
};

// Anyone Text Container
AnyoneTextContainer: {
    size: auto, auto;
};

// Anyone Title
AnyoneTitle: {
    size: auto, 20;
    bg: Text(
        font: RobotoBold;
        value: "Anyone";
        colour: 30, 30, 30;
        justify: left;
    );
margin: 0,4;
};

// Anyone Description
AnyoneDescription: {
    size: auto, 18;
    bg: Text(
        font: RobotoRegular;
        value: "Everyone with link can access";
        colour: 140, 140, 145;
        justify: left;
    );
margin:0,8;
};

// Toggle Switch Container
ToggleSwitch: {
    size: 51, 31;
    margin: 16;
    bg: Fill(colour: text_muted; corner: 16);
    
    @State active: {
        bg: Fill(colour: success; corner: 16);
    };
};

// Toggle Knob (the white circle that slides)
ToggleKnob: {
    size: 27;
    margin: 2;
    bg: 
        Fill(colour: bg_white; corner: 14),
        InnerShadow(width: 1; colour: 0, 0, 0, 16);
    
    @State active: {
        margin: 22, 2, 2, 2;  // Slides to the right when active
    };
};

// URL Row
URLRow: {
    size: auto, 32;
    padding: 16;
    bg: Fill(colour: 245, 245, 250, 128; corner: 0,0,8,8);  
};

// URL Text
URLText: {
    size: auto, 20;
    bg: Text(
        font: RobotoRegular;
        value: "acme.com/enterprise/note/453";
        colour: 140, 140, 145;
        justify: left;
    );
margin:16,16,0,8;
};

// Copy Button Icon
CopyIcon: {
    size: 24;
    bg: Fill(colour: iconCopy; corner: 6),
 Image(bitmap: iconCopy; fit: contain; anchor: center);
margin:16,16,0,8;
};

// Invite Section
InviteHeading: {
    size: auto, 24;
    margin: 4,10;

    bg: Text(
        font: RobotoMedium;
        value: "Invite";
        colour: 30, 30, 30;
        justify: left;
    );
};

// Email Input Container
EmailInputContainer: {
    size: auto, 48;
    margin: 0, 0, 0, 0;
    padding: 8;
    bg: Fill(colour: bg_white; corner: 12),
 Border(colour: border; corner: 16; width: 1),
        InnerShadow(width: 1; colour: 0, 0, 0, 8);
};

// Email Input Icon
EmailIcon: {
    size: 26;
    margin: 4;
    bg: 
        Fill(colour: icon_bg; corner: 12),
        Image(bitmap: iconAddUser; fit: cover; anchor: center);
};

// Email Input Text
EmailInput: {
    size: auto, 20;
    bg: Text(
        font: RobotoRegular;
        value: &placeholder | "Enter email to share";
        colour: text_muted;
        justify: left;
    );
margin: 4,0;
};

// Invite Button
InviteButton: {
    size: 90, 36;
    margin: 16, 0, 0, 0;
    bg: 
        Fill(colour: accent; corner: 10),
        Text(
            font: RobotoMedium;
            value: "Invite";
            colour: accent_text;
            justify: center;
        );
    
    @State hover: {
        bg: 
            Fill(colour: 40, 40, 40; corner: 10),
            Text(
                font: RobotoMedium;
                value: "Invite";
                colour: accent_text;
                justify: center;
            );
    };
};

// Shared User Row Container
SharedUserRow: {
    size: auto, 64;
    padding: 12;
    bg: Fill(colour: bg_white; corner: 12),
 	Border(colour: border; corner: 16; width: 1),
        InnerShadow(width: 1; colour: 0, 0, 0, 8);
};


// User Avatar
UserAvatar: {
    size: 40;
    margin: 2, 12, 2, 2;
    bg: 
        Fill(colour: bg_white; corner: 20),
        Border(colour: border; corner: 20; width: 2),
        Image(bitmap: avatar; fit: contain; anchor: center; indent: 4);
};

// User Info Container
UserInfoContainer: {
    size: auto, auto;
	margin:12, 4;
};

// User Name
UserName: {
    size: auto, 20;
    bg: Text(
        font: RobotoMedium;
        value: &name | "Chloe";
       colour: text_primary;
        justify: left;
    );
};

// User Email
UserEmail: {
    size: auto, 18;
    bg: Text(
        font: RobotoRegular;
        value: &email | "chloe@acme.com";
        colour: text_muted;
        justify: left;
    );
};

// Remove Button
RemoveButton: {
    size: auto, 24;
    padding: 4, 12;
    bg: Text(
        font: RobotoRegular;
        value: "Remove";
        colour: danger;
        justify: right;
    );
    
    @State hover: {
        bg: 
            Fill(colour: 255, 240, 240; corner: 6),
            Text(
                font: RobotoRegular;
                value: "Remove";
                colour: danger;
                justify: center;
            );
    };
};
